{
  "manifest_version": 2,

  "name": "Hostinger Share Cart",
  "description": "When you install this extension go to extension's settings and set your alias there and save it. Next go to any *.*/cart and press extension's icon to generate URL (it will be copied to your clipboard automatically). If you see grey icon then request is processing, if you see red icon then there was server error or you have not saved alias, if you see green icon everything is OK and you have your URL copied",
  "version": "1.0.0",
  "icons": { "128": "icon_128.png" },
  "permissions": [
    "cookies",
    "contextMenus",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "browser_action": {
  }
}
