<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .holder {
        width: 300px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        font-size: 25px;
      }
      input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px 0;
        font-size: 20px;
        border-radius: 5px;
        text-align: center;
        border: black 1px solid;
        outline: none;
      }
      button {
        padding: 10px 0;
        width: 100%;
        font-size: 20px;
        border-radius: 5px;
        background: rgb(103, 71, 199);
        color: white;
        border: none;
      }
      button:hover {
        background: rgb(70, 47, 140);
        border: none;
      }
      button:focus {
        outline: none;
      }
      .success {
        border: green 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="holder">
      <img src="icon_128.png">
      <p>Enter your alias</p>
      <input title="Hostinger" id="alias" type="text">
      <button id="save">Save</button>
    </div>
  </body>
  <script src="options.js"></script>
</html>
